<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javascript start</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script>
        var Hello;
        Hello = 'Примет Мир!';
        alert(Hello);
    </script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!--    my style-->
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="common-block">
        <h1>Photo Galery</h1>
        <div class="block1">
            <a data-fancybox="gallery" href="image/big_1.jpg" alt=""><img src="image/small_1.jpg" alt=""></a>
            <a data-fancybox="gallery" href="image/big_2.jpg" alt=""><img src="image/small_2.jpg" alt=""></a>
            <a data-fancybox="gallery" href="image/big_3.jpg" alt=""><img src="image/small_3.jpg" alt=""></a>
        </div>
        <div class="block2">
            <a data-fancybox="gallery" href="image/big_4.jpg" alt=""><img src="image/small_4.jpg" alt=""></a>
            <a data-fancybox="gallery" href="image/big_5.jpg" alt=""><img src="image/small_5.jpg" alt=""></a>
            <a data-fancybox="gallery" href="image/big_6.jpg" alt=""><img src="image/small_6.jpg" alt=""></a>
        </div>
        <!-- Slider main container -->
        <div class="swiper-container">
           <h1><script>document.write('Заголовок слайдера');</script></h1>
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="image/big_1.jpg" alt=""><img src="image/medium_1.jpg" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="image/big_2.jpg" alt=""><img src="image/medium_2.jpg" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="image/big_3.jpg" alt=""><img src="image/medium_3.jpg" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="image/big_4.jpg" alt=""><img src="image/medium_4.jpg" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="image/big_5.jpg" alt=""><img src="image/medium_5.jpg" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a data-fancybox="gallery" href="image/big_6.jpg" alt=""><img src="image/medium_6.jpg" alt=""></a>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            //initialize swiper when document ready  
            var mySwiper = new Swiper('.swiper-container', {
                // Optional parameters
                // Navigation arrows
                nextButton: '.swiper-button-next'
                , prevButton: '.swiper-button-prev'
                , loop: true
            })
        });
    </script>
    <!--      fancybox css and script -->
    <script src="js/jquery.fancybox.min.js"></script>
</body>

</html>